@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");

:root {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  --dom: #131212;
  --comp1: #19a7ce;
  --comp2: #83b2cb;
  --accent: #a3d9de;
  --transition: all 0.3s ease-in-out;
  --webkit-box-shadow-com: 0px 0px 105px 45px rgba(0, 61, 67, 0.9);
  --moz-box-shadow-com: 0px 0px 105px 45px rgba(0, 61, 67, 0.9);
  --box-shadow-com: 0px 0px 105px 45px rgba(0, 61, 67, 0.9);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.App {
  min-height: 100vh;
  color: var(--comp1);
  font-family: "Cormorant Garamond", serif;
  display: flex;
}
/* -----------------Navbar------------------------------- */
.navbar {
  width: 3 rem;
  padding-bottom: 0;
  margin-right: 2rem;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.nav-toggle {
  display: none;
}
.links-container {
  height: 100% !important;
  margin-left: -1.5rem;
}
.links {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: space-around;
  transition: var(--transition);
}

.icon {
  color: var(--comp1);
  transition: var(--transition);
  font-size: 1.2rem;
}
.icon:hover {
  color: var(--accent);
}
.logo {
  width: 3rem;
  height: 3rem;
  border-radius: 10%;
  object-fit: cover;
  opacity: 80%;
}
@media screen and (max-width: 768px) {
  .App {
    flex-direction: column;
  }
  .navbar {
    height: 3rem;
    width: 100%;
    padding: 0.2rem;
    transition: var(--transition);
  }
  .navbar.show {
    height: 6rem;
  }
  .nav-header {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: var(--transition);
  }
  .nav-toggle {
    margin-top: 0.1rem;
    display: block;
    font-size: 1.5rem;
    background: transparent;
    background-color: transparent;
    cursor: pointer;
    transition: var(--transition);
  }
  .nav-toggle:hover {
    color: var(--accent);
    transform: rotate(90deg);
  }
  .links-container {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
  }
  .links-container.show {
    height: 4rem;
    transition: var(--transition);
    justify-content: space-between;
    margin: 0;
    margin-left: -2rem;
  }
  .links.show {
    flex-direction: row;
    justify-content: space-around;
  }
}
/* --------------- Home ------------------------ */
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin: 2rem 1rem;
}
.home .hero {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: 3rem;
  text-align: left;
  justify-content: center;
}
.home .hero h1 {
  color: var(--comp1);
  font-weight: 800;
  font-style: italic;
  font-size: 4.5rem;
  letter-spacing: 3px;
}
.home .hero h4 {
  font-weight: 600;
  font-style: italic;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: var(--accent);
}
.home .hero p {
  color: var(--accent);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: 1.2px;
}
.typo {
  display: inline-block;
  color: var(--comp1);
  font-size: 1.5rem;
}
.btn-sect {
  display: flex;
  justify-content: space-between;
}
.btn {
  padding: 1rem 2rem;
  background-color: transparent;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 1.2rem;
  border: 2px solid;
  text-transform: uppercase;
  color: var(--comp1);
  z-index: 1;
  transition: var(--transition);
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--accent);
  transition: width 0.5s ease-in-out;
  z-index: -1;
}
.btn:hover {
  color: var(--dom);
  font-weight: 700;
}

.btn:hover::before {
  width: 100%;
}

.home .links-home {
  text-align: center;
  margin: 1rem 0;
}

.home .links-home ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.home .links-home li {
  margin: 0 0.5rem;
}

.home .links-home a,
.portfolio a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  overflow: hidden;
}

.home .links-home a:hover,
.portfolio a {
  animation: wiggle 0.5s ease-in-out infinite;
}

.home .links-home a svg,
.portfolio a {
  width: 2rem;
  height: 2rem;
}

.home .links-home a.instagram {
  background-color: #e4405f;
  color: #ffffff;
}

.home .links-home a.instagram:hover {
  background-color: #ffffff;
  color: #e4405f;
}

.home .links-home a.github,
.portfolio a {
  background-color: #24292e;
  color: #ffffff;
}

.home .links-home a.github:hover,
.portfolio a {
  background-color: #ffffff;
  color: #24292e;
}
.home .links-home a.linkedin {
  background-color: #0077b5;
  color: #ffffff;
}

.home .links-home a.linkedin:hover {
  background-color: #ffffff;
  color: #0077b5;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.something {
  position: relative;
  width: 80%;
  height: 80%;
  max-width: 80%;
  overflow: hidden;
}

.something::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../src/Assests/profile_full.JPEG");
  background-size: cover;
  background-position: center;
  opacity: 0.6;
  border-radius: 10rem;
  margin-top: 1rem;
}

@media screen and (max-width: 768px) {
  .home {
    margin: 0px;
  }
  .home .hero h1 {
    letter-spacing: 2px;
    font-size: 3.5rem;
  }
  .home .hero h4 {
    font-size: 2rem;
  }
  .btn {
    padding: 0.5rem 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .btn {
    padding: 0.2rem 1rem;
    font-size: 0.8rem;
    margin: 0.2rem;
  }
}

/* -------------------------------About---------------------------------------- */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  margin-right: 2rem;
  color: var(--comp1);
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 50%;
  border: solid 2px var(--accent);
  margin-bottom: 1rem;
  box-shadow: 0px 0px 20px var(--accent);
  transition: all 0.3s ease-in-out;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}
.image-container :hover {
  transform: scale(1.2);
}
.about-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.about-desc {
  margin: 0.3rem 2rem;
  & li {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-weight: 600;
    font-style: italic;
  }
  & .list-icon {
    margin-right: 0.2 rem;
  }
}
.about-lang {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  margin: 2rem 0;
}
.lang {
  border: 2px var(--accent) solid;
  width: 10rem;
  height: 10rem;
  display: flex;
  padding: 0.1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  box-shadow: 1px 6px 12px 0 var(--comp1);
  border: 1px solid var(--comp1);
  border-radius: 2rem;
  padding: 0.2rem;
  transition: var(--transition);
}
.lang:hover {
  box-shadow: 0 0 10px 5px var(--accent);
}
.lang .logo {
  font-size: 3.5rem;
}
.lang p {
  font-size: 1.5rem;
}
.list-icon {
  margin-right: 0.2rem;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}
.header h4 {
  color: var(--comp2);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
}
.header h3 {
  color: var(--comp1);
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 1000;
  font-style: italic;
}
@media screen and (max-width: 768px) {
  .about {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .about-desc {
    & li {
      margin-bottom: 0.5rem;
      line-height: 1rem;
      letter-spacing: 1px;
      font-size: 1rem;
      font-weight: 600;
      font-style: italic;
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .about {
    margin: 0;
    justify-content: center;
  }
  .about-lang {
    margin-top: 1rem;
    flex-direction: column;
  }
}

/* ----------------- Loading ------------------------ */
.Loading {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.Loading h3 {
  font-size: 2rem;
  font-weight: 1000;
}

@media screen and (max-width: 768px) {
  .Loading {
    margin: 0;
    padding: 0.3rem;
    height: 100vh;
  }
  .Loading h3 {
    width: 80%;
  }
}

/* ------------------------- Skills ---------------------------- */

.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.card {
  position: relative;
  width: 25rem;
  height: 30rem;
  border: 2px var(--accent) solid;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  align-items: center;
  box-shadow: 1px 6px 12px 0 var(--comp1);
  transition: var(--transition);
}
.card:hover {
  box-shadow: 0 0 10px 5px var(--accent);
}
.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 80%;
  padding: 1rem;
}
.skills-list .item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  color: var(--comp2);
}
.skills-list .item h4 {
  font-size: 1.2rem;
}
.skills-list .item svg {
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .card {
    width: 20rem;
    height: 28rem;
  }
  .card-section {
    gap: 3rem;
  }
}
@media screen and (max-width: 480px) {
  .card-section {
    flex-direction: column;
    gap: 2rem;
  }
  .card {
    width: 20rem;
    height: 26rem;
  }
}

/* --------------------------------------- Portfolio ----------------------------- */

.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.project-pic {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 2rem;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--comp1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
  /* background-color: rgba(var(--dom), 0.1); */
  backdrop-filter: blur(2px); /* Add backdrop-filter for the blur effect */
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay h5 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--comp2);
}
.portfolio a {
  font-size: 5rem;
}
.card-overlay p {
  text-align: center;
  color: var(--comp2);
  font-size: 1.1rem;
  letter-spacing: 1px;
}
